<!DOCTYPE html>
</html>
<title>commande et description</title>
<meta charset="utf-8">
<link rel="stylesheet" href="zaccaria.css">
</head>

<body>
        <table>
            <thead>
            <tr>
                <th>Commandes</th>
                <th>Description</th>
        
            </tr>
        </thead>
        <tbody>
            

        
            <tr>
                <td>git rm [fichier]</td>
                <td>Supprime le fichier du repertoire de travail et met à jour l'index</td>
            </tr>
            <tr>
                <td> git rm --cached [fichier]</td>
                <td>Supprime le fichier du système de suivi de version mais le préserve
                        localement  </td>
            </tr>
            <tr>
                    <td> git mv [fichier-nom] [fichier-nouveau-nom] </td>
                    <td> Renomme le fichier et prépare le changement pour un commit </td>
                </tr>
                <tr>
                        <td>*.log
                                build/
                                temp-* </td>
                        <td>Un fichier texte nommé .gitignore permet d'éviter le suivi de
                                version accidentel pour les fichiers et chemins correspondant aux
                                paerns spécifiés </td>
                    </tr>
                    <tr>
                            <td> git ls-files --other --ignored --exclude-standard</td>
                            <td>Liste tous les fichiers exclus du suivi de version dans ce projet </td>
                        </tr>
                        <tr>
                                <td> git stash </td>
                                <td> Enregistre de manière temporaire tous les fichiers sous suivi de version
                                        qui ont été modifiés ("remiser son travail") </td>                               
                            </tr>
                            <tr>
                                    <td>  git stash pop</td>
                                    <td>Applique une remise et la supprime immédiatement </td>
                                </tr>
                                <tr>
                                        <td> git stash list </td>
                                        <td>Liste toutes les remises </td>
                                    </tr>
                                    <tr>
                                            <td> git stash drop </td>                                            
                                            <td>Supprime la remise la plus récente </td>
                                        </tr>
                                        <tr>
                                                <td> git log </td>
                                                <td> Montre l'historique des versions pour la branche courante</td>
                                            </tr>
                                            <tr>
                                                <td>git log --follow[fichier]</td>
                                                <td>Montre l'historique des versions, y compris les actions de renommage, pour le fichier spécifié</td>
                                            </tr>
                                            <tr>
                                                    <td> git diff [premiere-branche]...[deuxieme-branche]</td>
                                                    <td>Montre les différences de contenu entre deux branches</td>
                                                </tr>
                                                <tr>
                                                        <td> git show [commit]</td>
                                                        <td>Montre les modifications de métadonnées et de contenu inclues dans le commit spécifié</td>
                                                    </tr>
                                                    <tr>
                                                            <td> git reset [commit]</td>
                                                            <td>Annule tous les commits après `[commit]`, en conservant les
                                                                    modifications localement</td>
                                                        </tr>
                                                        <tr>
                                                                <td> git reset --hard [commit]</td>
                                                                <td>Supprime tout l'historique et les modifications effectuées après le
                                                                        commit spécifié
                                                                        </td>
                                                            </tr>
                                                            <tr>
                                                                    <td> git fetch [nom-de-depot]</td>
                                                                    <td>Récupère tout l'historique du dépôt nommé</td>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                        <td>git merge [nom-de-depot]/[branche]</td>
                                                                        <td>Fusionne la branche du dépôt dans la branche locale courante</td>
                                                                    </tr>
                                                                    <tr>
                                                                            <td> git push [alias] [branche]</td>
                                                                            <td>Envoie tous les commits de la branche locale vers GitHub</td>
                                                                        </tr>
                                                                        <tr>
                                                                        <td>$ git status</td>
                                                                        <td>Liste tous les nouveaux fichiers et les fichiers modifiés à commiter</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git diff</td>
                                                                        <td>Montre les modifications de fichier qui ne sont pas encore indexées</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git add [fichier]</td>
                                                                        <td>Ajoute un instantané du fichier, en préparation pour le suivi de version</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git diff --staged</td>
                                                                        <td>Montre les différences de fichier entre la version indexée et la dernière
                                                                            version</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git reset [fichier]</td>
                                                                        <td>Enleve le fichier de l'index, mais conserve son contenu</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git commit -m "[message descriptif]"</td>
                                                                        <td>Enregistre des instantanés de fichiers de façon permanente dans
                                                                            l'historique des versions</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git config --global user.name "[nom]"</td>
                                                                        <td>Définit le nom que vous voulez associer à toutes vos opérations de
                                                                            commit</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git config --global user.email "[adresse email]"</td>
                                                                        <td>Définit l'email que vous voulez associer à toutes vos opérations de commit</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git config --global color.ui auto</td>
                                                                        <td>Active la colorisation de la sortie en ligne de commande</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git branch</td>
                                                                        <td>Liste toutes les branches locales dans le dépôt courant</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git branch [nom-de-branche]</td>
                                                                        <td>Crée une nouvelle branche</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git checkout [nom-de-branche]</td>
                                                                        <td>Bascule sur la branche spécifiée et met à jour le répertoire de travail</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git merge [nom-de-branche]</td>
                                                                        <td>Combine dans la branche courante l'historique de la branche spécifiée</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>$ git branch -d [nom-de-branche]</td>
                                                                        <td>Supprime la branche spécifiée</td>
                                                                        </tr>
                                                                    </tbody>
        </table>
</body>
